# IvaFlashSaleEngine

./: .dockerignore  .gitignore  Dockerfile  IvaFlashSale.slnx  README.md
.github/workflows/: dotnet-ci.yml
IvaFlashSale/: IvaFlashSale.http  IvaFlashSaleEngine.csproj  Program.cs  appsettings.json
IvaFlashSale/Controllers/: AuthController.cs  ProductsController.cs  PurchaseController.cs
IvaFlashSale/DTOs/: LoginRequest.cs  ProductResponse.cs  ProductUpsertRequest.cs  PurchaseRequest.cs  RegisterRequest.cs
IvaFlashSale/Data/: AppDbContext.cs  DbInitiaalizer.cs
IvaFlashSale/Exceptions/: ServiceException.cs
IvaFlashSale/Infrastructure/: IdempotencyHeaderFilter.cs  RequiresIdempotencyAttribute.cs
IvaFlashSale/Middlewares/: ExcptionHandlingMiddleware.cs
IvaFlashSale/Migrations/: 20260225184813_InitialCreate.Designer.cs  20260225184813_InitialCreate.cs  20260225195649_AddProductMetadata.Designer.cs  20260225195649_AddProductMetadata.cs  20260226194822_AddUserTable.Designer.cs  20260226194822_AddUserTable.cs  20260227162808_AddUsersTable.Designer.cs  20260227162808_AddUsersTable.cs  20260227224804_initialCreate.Designer.cs  20260227224804_initialCreate.cs  20260227225549_Prroductionsync.Designer.cs  20260227225549_Prroductionsync.cs  20260227232441_initialCreate.Designer.cs  20260227232441_initialCreate.cs  20260228000713_initialMigration.Designer.cs  20260228000713_initialMigration.cs  20260228113954_initTialMigration.Designer.cs  20260228113954_initTialMigration.cs  AppDbContextModelSnapshot.cs
IvaFlashSale/Models/: AdminSeedConfig.cs  Order.cs  Product.cs  User.cs  UserRole.cs
IvaFlashSale/Properties/: launchSettings.json
IvaFlashSale/Services/: AuthService.cs  IAuthService.cs  IProductService.cs  IPurchseService.cs  ProductService.cs  PuchaseService.cs
IvaFlashSaleEngine.UnitTests/: AuthServiceTests.cs  IvaFlashSaleEngine.Tests.csproj  ProductServiceTests.cs  PurchaseServiceTests.cs
